In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import StocksDataClassWorking as SDC

# Checking the results List

In [4]:
API ="h6RZqPfMU9bQoqLk6z05ZUScbJy3Ri9T"
start_date="2022-01-01"
end_date="2022-12-31"
Stock_Symbol="AAPL"
stocks=SDC.StocksData(API) # Put your API Key here

data=stocks.get_data(Stock_Symbol,start_date,end_date)

In [5]:
data

,v,vw,o,c,h,l,t,n,timestamp
0,104677470.0,181.4156,177.83,182.01,182.8800,177.71,1641186000000,772691,2022-01-03 05:00:00
1,99110438.0,180.5574,182.63,179.70,182.9400,179.12,1641272400000,831890,2022-01-04 05:00:00
2,94535602.0,177.2884,179.61,174.92,180.1700,174.64,1641358800000,848513,2022-01-05 05:00:00
3,96882954.0,173.0800,172.70,172.00,175.3000,171.64,1641445200000,960340,2022-01-06 05:00:00
4,86709147.0,172.4383,172.89,172.17,174.1400,171.03,1641531600000,716881,2022-01-07 05:00:00
...,...,...,...,...,...,...,...,...,...
246,63802893.0,131.1521,130.92,131.86,132.4150,129.64,1671771600000,541274,2022-12-23 05:00:00
247,69007830.0,129.9522,131.38,130.03,131.4100,128.72,1672117200000,608331,2022-12-27 05:00:00
248,85438391.0,127.5918,129.67,126.04,131.0275,125.87,1672203600000,762246,2022-12-28 05:00:00
249,75501810.0,129.4879,127.99,129.61,130.4814,127.73,1672290000000,598204,2022-12-29 05:00:00
250,76204209.0,128.8013,128.41,129.93,129.9500,127.43,1672376400000,592655,2022-12-30 05:00:00